from flask import Flask
from random import choice

app = Flask(__name__)
facts = ["Самая крупная жемчужина в мире достигает 6 килограммов в весе.","Законодательство США допускало отправку детей по почте до 1913 года.","В языке древних греков не существовало слова, которое обозначало религию.","В современной истории есть промежуток времени, когда на счетах компании «Apple», было больше средств, чем у американского правительства.","Среднее облако весит порядка 500 тонн, столько же весят 80 слонов."]

@app.route("/")
def hello_world():
    return '<h1>на этой странице вы можите познакомиться с <a href="/random_fact">Посмотреть случайный факт!</a> о тех<a href="/secret">.</a> зависимости</h1>'

@app.route("/fact")                                 
def facts_def():
    return f"<p>{choice(facts)}</p>"

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"

app.run(debug=True)